{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "include": [
    "node_modules/phaser-ce/typescript/phaser.comments.d.ts",
    "node_modules/@types/**/*.d.ts",
    "src/app.ts"
  ]
}
